# AnchorBooksCertificacion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anchorbookscertificacion/: DatabaseInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anchorbookscertificacion/: BooksFragment.kt  MainActivity.kt
app/src/main/java/com/example/anchorbookscertificacion/model/: AnchorRespository.kt  IAnchorRepository.kt  IPojoToEntityMapper.kt  PojoToEntityMapper.kt
app/src/main/java/com/example/anchorbookscertificacion/model/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/example/anchorbookscertificacion/model/db/: AnchorDB.kt  AnchorDBManager.kt  AnchorDao.kt  IAnchorDBManager.kt
app/src/main/java/com/example/anchorbookscertificacion/model/entities/: AnchorEntities.kt
app/src/main/java/com/example/anchorbookscertificacion/model/pojos/: Pojos.kt
app/src/main/java/com/example/anchorbookscertificacion/viewmodel/: AnchorBooksDetailViewModel.kt  AnchorBooksViewModel.kt  BooksAdapter.kt
app/src/main/java/com/example/anchorbookscertificacion/views/: BookDetailFragment.kt  BooksAdapter.kt  BooksFragment.kt
app/src/main/res/layout/: fragment_book_detail.xml  fragment_books.xml  item_book_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anchorbookscertificacion/: ExampleUnitTest.kt  MapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
